<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>GitHub Digest 2021-07-23 | sid1057</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="GitHub Digest 2021-07-23" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="tkDNN Review: best solution to run yolov4 on your jetson device." />
<meta property="og:description" content="tkDNN Review: best solution to run yolov4 on your jetson device." />
<link rel="canonical" href="http://localhost:4000/2021/07/23/Github-Digest" />
<meta property="og:url" content="http://localhost:4000/2021/07/23/Github-Digest" />
<meta property="og:site_name" content="sid1057" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-23T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GitHub Digest 2021-07-23" />
<script type="application/ld+json">
{"headline":"GitHub Digest 2021-07-23","dateModified":"2021-07-23T00:00:00+03:00","datePublished":"2021-07-23T00:00:00+03:00","@type":"BlogPosting","url":"http://localhost:4000/2021/07/23/Github-Digest","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/23/Github-Digest"},"description":"tkDNN Review: best solution to run yolov4 on your jetson device.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<meta
  name="keywords"
  content="github" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico" />
<link
  rel="alternate"
  type="application/rss+xml"
  title="sid1057 - computer vision software  ̶h̶a̶c̶k̶e̶r̶ engineer."
  href="/feed.xml" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/base.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="/assets/css/highlight.css" />

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  async>
</script>



  </head>
  <body>
    <div class="container-wrapper">
      <header class="container-header">
        <div class="header-info">
  <span class="header-info-name">sid1057</span>
  <span class="header-info-desc">computer vision software  ̶h̶a̶c̶k̶e̶r̶ engineer.</span>
</div>
<nav class="header-nav">
  <ul class="header-main-nav">
    
    <li class="header-main-nav-item">
      <a href="/">
        
          Index
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/categories">
        
          Categories
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://www.github.com/sid1057">
        
          GitHub
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://www.youtube.com/channel/UCtTnP2N39ZJtdKt9i5u7meg">
        
          YouTube
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="https://www.linkedin.com/in/ivan-deylid/">
        
          LinkedIn
        
      </a>
    </li>
    
    <li class="header-main-nav-item">
      <a href="/about">
        
          About
        
      </a>
    </li>
    
  </ul>
</nav>

      </header>
      <main class="container-main">
        <article class="container-post">
  <div class="post-title">
    <h1>GitHub Digest 2021-07-23</h1>
  </div>
  
  <div class="post-author print-post-author">
    <span>Ivan Deylid</span>
  </div>
  
  <div class="post-content">
    <p align="center">
  <h1 align="center">
    <a href="https://github.com/ceccocats/tkDNN"><code>tkDNN</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/ceccocats/tkDNN">
    <img src="/assets/images/repo_cards/ceccocats_tkDNN.jpg" width="500" />
    </a>
    <p align="center">
        Review: best solution to run yolov4 on your jetson device.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/beedotkiran/Lidar_For_AD_references"><code>Lidar_For_AD_references</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/beedotkiran/Lidar_For_AD_references">
    <img src="/assets/images/repo_cards/beedotkiran_Lidar_For_AD_references.jpg" width="500" />
    </a>
    <p align="center">
        Review: yet another list, but already full of interesting paper and approaches to the lidar perception, special for AD, including SOTA.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/vietanhdev/autonomous-car-2020"><code>autonomous-car-2020</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/vietanhdev/autonomous-car-2020">
    <img src="/assets/images/repo_cards/vietanhdev_autonomous-car-2020.jpg" width="500" />
    </a>
    <p align="center">
        Review: interesting and simple self-driving car pipeline for competition.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/PRBonn/LiDAR-MOS"><code>LiDAR-MOS</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/PRBonn/LiDAR-MOS">
    <img src="/assets/images/repo_cards/PRBonn_LiDAR-MOS.jpg" width="500" />
    </a>
    <p align="center">
        Review: looks like a very useful perception approach for self-driving car planning unit.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/JHMeusener/osm2xodr"><code>osm2xodr</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/JHMeusener/osm2xodr">
    <img src="/assets/images/repo_cards/JHMeusener_osm2xodr.jpg" width="500" />
    </a>
    <p align="center">
        Review: very useful repository if you want to develop your indie self-driving car in your city.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/cv-core/MIT-Driverless-CV-TrainingInfra"><code>MIT-Driverless-CV-TrainingInfra</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/cv-core/MIT-Driverless-CV-TrainingInfra">
    <img src="/assets/images/repo_cards/cv-core_MIT-Driverless-CV-TrainingInfra.jpg" width="500" />
    </a>
    <p align="center">
        Review: I really enjoy exploring source codes for formula students driverless. A good example of a general model customization for a realworld challenge in a self-governing competition.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/fsoco/fsoco-dataset"><code>fsoco-dataset</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/fsoco/fsoco-dataset">
    <img src="/assets/images/repo_cards/fsoco_fsoco-dataset.jpg" width="500" />
    </a>
    <p align="center">
        Review: boost dataset for your formula student driverless team.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/gyhandy/Pose-Augmentation"><code>Pose-Augmentation</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/gyhandy/Pose-Augmentation">
    <img src="/assets/images/repo_cards/gyhandy_Pose-Augmentation.jpg" width="500" />
    </a>
    <p align="center">
        Review: waiting for the code for very exciting approach of data pose augmentation using DNN.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/Gradiant/pyodi"><code>pyodi</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/Gradiant/pyodi">
    <img src="/assets/images/repo_cards/Gradiant_pyodi.jpg" width="500" />
    </a>
    <p align="center">
        Review: simple visualization for your object detection dataset.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/osrf/ovc"><code>ovc</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/osrf/ovc">
    <img src="/assets/images/repo_cards/osrf_ovc.jpg" width="500" />
    </a>
    <p align="center">
        Review: too old, but too interesting attempt to create fully completed hardware schema for various tasks of computer vision.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/sgrvinod/Deep-Tutorials-for-PyTorch"><code>Deep-Tutorials-for-PyTorch</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/sgrvinod/Deep-Tutorials-for-PyTorch">
    <img src="/assets/images/repo_cards/sgrvinod_Deep-Tutorials-for-PyTorch.jpg" width="500" />
    </a>
    <p align="center">
        Review: looks like a very cool deep learning tutorial in pytorch, better than the old official tutorial.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/Sibozhu/MotionBlur-detection-by-CNN"><code>MotionBlur-detection-by-CNN</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/Sibozhu/MotionBlur-detection-by-CNN">
    <img src="/assets/images/repo_cards/Sibozhu_MotionBlur-detection-by-CNN.jpg" width="500" />
    </a>
    <p align="center">
        Review: it could be useful for many real-life computer vision applications.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/muskie82/CNN-DSO"><code>CNN-DSO</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/muskie82/CNN-DSO">
    <img src="/assets/images/repo_cards/muskie82_CNN-DSO.jpg" width="500" />
    </a>
    <p align="center">
        Review: too old approach of combining DSO with monocular depth estimation, but some companies are really still try to sell you this shit.
    </p>
  </p>
</p>
<hr />

<p align="center">
  <h1 align="center">
    <a href="https://github.com/apsdehal/awesome-ctf"><code>awesome-ctf</code></a>
  </h1>
  <p align="center">
    <a href="https://github.com/apsdehal/awesome-ctf">
    <img src="/assets/images/repo_cards/apsdehal_awesome-ctf.jpg" width="500" />
    </a>
    <p align="center">
        Review: it's still cool to be a hacker.
    </p>
  </p>
</p>
<hr />


  </div>
  <div class="post-info">
    <div class="post-date">
      Written on 
      2021-07-23
      
        ,
        updated at 
        2021-07-23
      
      .
    </div>
    
    <div class="post-author">
      Author: Ivan Deylid
    </div>
    
    <div class="post-categories">
      <span>Categories: </span>
      
      <a 
        href="/categories#digest"
        class="post-category">
        digest
      </a>
      
      <a 
        href="/categories#review"
        class="post-category">
        review
      </a>
      
    </div>
    <div class="post-tags">
      <span>Tags: </span>
      
      <span class="post-tag">github</span>
      
    </div>
    <div class="post-other">
      
      
      <div>
        <span>
          Previous: 
        </span>
        <a href="/2021/07/15/Video-review-How-TRI-Trains-with-Synthetic-Data">
          Video review: How TRI Trains Better Computer Vision Models with PD Synthetic Data
        </a>
      </div>
      
    </div>
    
  </div>
</article>

      </main>
      <footer class="container-footer">
        <div class="footer-copyright">
  <span class="footer-copyright-text float-left">
    Copyright &copy; 2021. sid1057.github.io.
  </span>
  <span class="footer-copyright-text float-right">
    Powered by <a href="https://jekyllrb.com/">Jekyll</a>, themed by <a href="https://github.com/ghosind/Jekyll-Paper-Github">Jekyll-Paper-Github</a>.
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
